trunk/FamilyDaily/FamilyDaily/CreateGroup.xaml

<Page
    x:Class="FamilyDaily.CreateGroup"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<Page.Resources>
    <Storyboard x:Name="StoryboardMe">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
            <EasingDoubleKeyFrame KeyTime="0" Value="220.598"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="-7.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="-519.315"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="-526.585"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
            <EasingDoubleKeyFrame KeyTime="0" Value="-1.505"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="6.109"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="126.863"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="123.188"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="0.99"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2">
            <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="33"/>
            <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="-22.065"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="-615.005"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="-626.026"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.08" Value="0.99"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image4">
            <EasingDoubleKeyFrame KeyTime="0" Value="0.603"/>
            <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="0.648"/>
            <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="0.934"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="0.934"/>
            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.377"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16.6" Value="0.351"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image4">
            <EasingDoubleKeyFrame KeyTime="0" Value="13.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="14.25"/>
            <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="12.754"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="6.754"/>
            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-479.15"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16.6" Value="-485.233"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image4">
            <EasingDoubleKeyFrame KeyTime="0" Value="0.493"/>
            <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="0.535"/>
            <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="0.828"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="0.828"/>
            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.395"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16.6" Value="0.42"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image4">
            <EasingDoubleKeyFrame KeyTime="0" Value="114"/>
            <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="107.25"/>
            <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="44.26"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="40.26"/>
            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="208.349"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16.6" Value="202.244"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-348"/>
            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="12"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="1.623"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.94" Value="-435.681"/>
            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-465.316"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="-466.332"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-19.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="4.373"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="4.974"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.94" Value="107.905"/>
            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="137.463"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="130.552"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2">
            <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="4.013"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="115.03"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="111.93"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image2">
            <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="0.339"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.316"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image2">
            <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="0.504"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.536"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1">
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.884"/>
            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.832"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="0.942"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.94" Value="0.733"/>
            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.552"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.463"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1">
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.012"/>
            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.949"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="0.987"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.94" Value="0.705"/>
            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.48"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.53"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="0.971"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="0.508"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.54"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="0.801"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="0.422"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.393"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image3">
            <EasingDoubleKeyFrame KeyTime="0:0:8.08" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="-417.44"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="-418.698"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3">
            <EasingDoubleKeyFrame KeyTime="0:0:8.08" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="113.853"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="110.907"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image3">
            <EasingDoubleKeyFrame KeyTime="0:0:8.08" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="0.428"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.399"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image3">
            <EasingDoubleKeyFrame KeyTime="0:0:8.08" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="0.521"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.555"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
            <EasingColorKeyFrame KeyTime="0" Value="#FEF3F3F3"/>
            <EasingColorKeyFrame KeyTime="0:0:10" Value="White"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
            <EasingColorKeyFrame KeyTime="0:0:12.5" Value="#FF45BD00"/>
            <EasingColorKeyFrame KeyTime="0:0:14.2" Value="#FF19E219"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock1">
            <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="64"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock1">
            <DiscreteObjectKeyFrame KeyTime="0:0:12.5">
                <DiscreteObjectKeyFrame.Value>
                    <FontFamily>Buxton Sketch</FontFamily>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
            <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="247.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:14.2" Value="-33.876"/>
            <EasingDoubleKeyFrame KeyTime="0:0:14.7" Value="8.791"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock1">
            <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-226.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:14.2" Value="-147.643"/>
            <EasingDoubleKeyFrame KeyTime="0:0:14.7" Value="-119.643"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="textBlock1">
            <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-36.535"/>
            <EasingDoubleKeyFrame KeyTime="0:0:14.2" Value="-16.855"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
            <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:14.2" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock">
            <EasingDoubleKeyFrame KeyTime="0:0:12.6" Value="24"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimation Duration="0:0:12.6" To="#FF19E219" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
        <DoubleAnimation Duration="0:0:12.6" To="1.531" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
        <DoubleAnimation Duration="0:0:12.6" To="2.084" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
            <EasingDoubleKeyFrame KeyTime="0:0:12.6" Value="21.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:12.8" Value="-12.494"/>
            <EasingDoubleKeyFrame KeyTime="0:0:14.7" Value="55.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
            <EasingDoubleKeyFrame KeyTime="0:0:12.6" Value="13"/>
            <EasingDoubleKeyFrame KeyTime="0:0:12.8" Value="64.506"/>
            <EasingDoubleKeyFrame KeyTime="0:0:14.7" Value="34.667"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
            <DiscreteObjectKeyFrame KeyTime="0:0:12.6">
                <DiscreteObjectKeyFrame.Value>
                    <FontFamily>Buxton Sketch</FontFamily>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="0:0:12.5">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="0:0:12.6">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="textBlock">
            <EasingDoubleKeyFrame KeyTime="0:0:12.6" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:12.8" Value="3.797"/>
            <EasingDoubleKeyFrame KeyTime="0:0:14.7" Value="3.797"/>
            <EasingDoubleKeyFrame KeyTime="0:0:15.9" Value="-16.223"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock1">
            <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:14.2" Value="0.701"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image6">
            <EasingDoubleKeyFrame KeyTime="0" Value="172.073"/>
            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="223.073"/>
            <EasingDoubleKeyFrame KeyTime="0:0:11.1" Value="-49.633"/>
            <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-49.633"/>
            <EasingDoubleKeyFrame KeyTime="0:0:14.7" Value="-50.966"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image6">
            <EasingDoubleKeyFrame KeyTime="0" Value="231.646"/>
            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="315.646"/>
            <EasingDoubleKeyFrame KeyTime="0:0:11.1" Value="-30.252"/>
            <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-27.252"/>
            <EasingDoubleKeyFrame KeyTime="0:0:14.7" Value="-25.919"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image6">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="0:0:10">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image6">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.262"/>
            <EasingDoubleKeyFrame KeyTime="0:0:11.1" Value="0.604"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image6">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.316"/>
            <EasingDoubleKeyFrame KeyTime="0:0:11.1" Value="0.48"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image6">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-31.433"/>
            <EasingDoubleKeyFrame KeyTime="0:0:11.1" Value="-19.595"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image5">
            <EasingDoubleKeyFrame KeyTime="0" Value="432"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="316"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="334.003"/>
            <EasingDoubleKeyFrame KeyTime="0:0:18" Value="-164"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image5">
            <EasingDoubleKeyFrame KeyTime="0" Value="178"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="100"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="128.801"/>
            <EasingDoubleKeyFrame KeyTime="0:0:18" Value="-88"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image5">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:18" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image7">
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:18.3" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image7">
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="-146"/>
            <EasingDoubleKeyFrame KeyTime="0:0:18.3" Value="1.947"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image7">
            <EasingDoubleKeyFrame KeyTime="0:0:16" Value="200"/>
            <EasingDoubleKeyFrame KeyTime="0:0:18.3" Value="1.749"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid1">
            <EasingDoubleKeyFrame KeyTime="0" Value="1.366"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16.4" Value="1.43"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid1">
            <EasingDoubleKeyFrame KeyTime="0" Value="1.738"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16.4" Value="1.724"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1">
            <EasingDoubleKeyFrame KeyTime="0" Value="72"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16.4" Value="27"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1">
            <EasingDoubleKeyFrame KeyTime="0" Value="163.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:16.4" Value="157.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid1">
            <EasingDoubleKeyFrame KeyTime="0:0:16.4" Value="314.916"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
            <EasingDoubleKeyFrame KeyTime="0:0:16.4" Value="438.22"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image6">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimation Duration="0" To="18.667" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
        <ColorAnimation Duration="0" To="#FF8FF13D" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="image1">
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-0.882"/>
            <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="StoryboardCha">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-376.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-4.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="3"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="Login"/>
    </Page.Resources>
    <Grid x:Name="grid" Height="758" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1354" Background="#FF9EE88D">
        <Image x:Name="image" Margin="561.5,450,601.5,79" Source="Assets/me.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1" Margin="429.5,421.5,670.5,79.5" Source="Assets/cha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2" Margin="711,486.5,508.5,79" Source="Assets/con01.png" Stretch="Fill" RenderTransformOrigin="0.720000028610229,0.509999990463257">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image3" Margin="390,503,809,83" Source="Assets/con02.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image4" Margin="249,214,402,83" Source="Assets/nha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image6" Margin="534,441,-75,-447" Source="Assets/paper_1341318334.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="78" Margin="359,306,0,0" TextWrapping="Wrap" Text="Diary" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="24" Margin="246.5,211.5,0,0" TextWrapping="Wrap" Text="Family" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="image5" Margin="494.169,349.125,584.335,227.5" Source="Assets/imagesFamily.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-22"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image7" Margin="389.177,436.885,674.063,169.573" Source="Assets/family 2_r2_c2.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-21.699"/>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="759" Margin="1005.156,-0.852,0,-0.148" VerticalAlignment="Top" Width="348" RenderTransformOrigin="0.5,0.5" Background="#FF009C1C">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="13,17.872,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="48" Foreground="#FF04FD48" Text="Create Group" FontFamily="Buxton Sketch"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="31" Margin="28.08,75.872,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="100.174" Foreground="#FF8FF13D" FontSize="21.333"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="24.165" Margin="26.086,105.053,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="32.384,140,0,0" TextWrapping="Wrap" Text="DateTime:" VerticalAlignment="Top" Width="116.87" FontSize="21.333" Foreground="#FF8FF13D"/>
            <Button x:Name="btnCrete" Content="Create" HorizontalAlignment="Left" Height="36.124" Margin="14.803,325.778,0,0" VerticalAlignment="Top" Width="92.24" RenderTransformOrigin="0.135000005364418,0.300000011920929" Background="#FF4656F7"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="36.452" Margin="130.469,325.902,0,0" VerticalAlignment="Top" Width="99.561" Background="#FF4656F7"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="tbDateTime" HorizontalAlignment="Left" Margin="26.086,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="32.384,206,0,0" TextWrapping="Wrap" Text="Decription:" VerticalAlignment="Top" Width="117" FontSize="21.333" Foreground="#FF8FF13D"/>
            <TextBox x:Name="tbDecription" HorizontalAlignment="Left" Margin="28.086,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="70"/>
        </Grid>
    </Grid>
    
</Page>