trunk/FamilyDaily/FamilyDaily/DemoSc.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FamilyDaily.DemoSc"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyDaily"
    xmlns:common="using:FamilyDaily.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="StoryboardMe">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="220.598"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="-7.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="-519.315"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="-526.585"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.505"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="6.109"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="126.863"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="123.188"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="0.99"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="-22.065"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-615.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="-626.026"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0.99"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.603"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="0.648"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="0.934"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.377"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.6" Value="0.351"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="13.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="14.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="6.754"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-11.23"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-479.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.6" Value="-485.233"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.493"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="0.535"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="0.828"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.395"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.6" Value="0.42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="114"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="107.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="40.26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="44.275"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="208.349"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.6" Value="202.244"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-348"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="1.623"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.94" Value="-460.681"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="-466.332"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-19.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="4.373"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="4.974"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.94" Value="132.905"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="130.552"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="4.013"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="115.03"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="111.93"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.339"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.316"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.504"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.536"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.884"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.832"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="0.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.94" Value="0.507"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.463"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.012"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.949"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="0.987"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.94" Value="0.518"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.53"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="0.971"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="0.508"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.54"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="0.801"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.96" Value="0.422"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.393"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-412.103"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="-418.698"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="115.519"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="110.907"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.404"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="0.399"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.488"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="0.555"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
                <EasingColorKeyFrame KeyTime="0:0:12.5" Value="#FF45BD00"/>
                <EasingColorKeyFrame KeyTime="0:0:14.2" Value="#FF19E219"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="64"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0:0:12.5">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Buxton Sketch</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="247.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.2" Value="-33.876"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.7" Value="8.791"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-226.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.2" Value="-147.643"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.7" Value="-119.643"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-36.535"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.2" Value="-16.855"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:12.6" Value="24"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:12.6" To="#FF19E219" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:12.6" To="1.531" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:12.6" To="2.084" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:12.6" Value="21.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.8" Value="-12.494"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.7" Value="55.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:12.6" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.8" Value="64.506"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.7" Value="34.667"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:12.6">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Buxton Sketch</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:12.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:12.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:12.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.8" Value="3.797"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.7" Value="3.797"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.9" Value="-16.223"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.2" Value="0.701"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image6">
                <EasingDoubleKeyFrame KeyTime="0" Value="172.073"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="223.073"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.1" Value="-49.633"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-49.633"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.2" Value="-50.966"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.7" Value="-26.966"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image6">
                <EasingDoubleKeyFrame KeyTime="0" Value="231.646"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="315.646"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.1" Value="-30.252"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-27.252"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.2" Value="-25.919"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.7" Value="-11.919"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image6">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:10">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:13.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:15.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image6">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.262"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.1" Value="0.604"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.2" Value="0.604"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.7" Value="0.604"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image6">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.316"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.1" Value="0.48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.2" Value="0.48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.7" Value="0.48"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-31.433"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.1" Value="-19.595"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-7.274"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.2" Value="-19.595"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.7" Value="-19.595"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0" Value="432"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="436"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="334.003"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.8" Value="-206"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0" Value="178"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="185.598"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="128.801"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.8" Value="-84"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image7">
                <EasingDoubleKeyFrame KeyTime="0:0:16.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image7">
                <EasingDoubleKeyFrame KeyTime="0:0:16.9" Value="-146"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.9" Value="-49.656"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image7">
                <EasingDoubleKeyFrame KeyTime="0:0:16.9" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.9" Value="-13.817"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.8" Value="0.956"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.8" Value="0.892"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image7">
                <EasingDoubleKeyFrame KeyTime="0:0:16.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.9" Value="0.855"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image7">
                <EasingDoubleKeyFrame KeyTime="0:0:16.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.9" Value="0.935"/>
            </DoubleAnimationUsingKeyFrames>

            <!--
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.366"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.4" Value="1.43"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.738"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.4" Value="1.724"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.4" Value="27"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="163.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.4" Value="157.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:16.4" Value="314.916"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:16.4" Value="438.22"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image6">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="18.667" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
            <ColorAnimation Duration="0" To="#FF8FF13D" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-0.882"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            -->
        </Storyboard>
        <Storyboard x:Name="StoryboardCha">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-376.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Login"/>
        <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Storyboard x:Name="BackgroudColor"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="0,0,0,0"
            SelectionMode ="None"
            SelectedItem="false"
            SelectedIndex="-1"
            SelectedValue="false"
            IsSwipeEnabled="True" HorizontalAlignment="Left" Width="1366" CanDragItems="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">

            <GridView.ItemContainerStyle>
                <Style  TargetType="GridViewItem">
                    <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
                    <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="TabNavigation" Value="Local"/>
                    <Setter Property="IsHoldingEnabled" Value="True"/>
                    <Setter Property="Margin" Value="0,0,2,2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <Border x:Name="OuterContainer">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver">

                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <PointerDownThemeAnimation TargetName="ContentContainer"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOverPressed">

                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">

                                            </VisualState>
                                            <VisualState x:Name="Unfocused"/>
                                            <VisualState x:Name="PointerFocused"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionHintStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="VerticalSelectionHint">
                                                <Storyboard>
                                                    <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectionBackground" ToVerticalOffset="15"/>
                                                    <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="ContentBorder" ToVerticalOffset="15"/>
                                                    <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectedBorder" ToVerticalOffset="15"/>
                                                    <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectedCheckMark" ToVerticalOffset="15"/>
                                                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="HorizontalSelectionHint">
                                                <Storyboard>
                                                    <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectionBackground" ToVerticalOffset="0"/>
                                                    <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="ContentBorder" ToVerticalOffset="0"/>
                                                    <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectedBorder" ToVerticalOffset="0"/>
                                                    <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectedCheckMark" ToVerticalOffset="0"/>
                                                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="NoSelectionHint"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselecting">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unselected">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedPointerOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedSwiping">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selecting">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedSwiping">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DragStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="NotDragging"/>
                                            <VisualState x:Name="Dragging">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerDragContent"/>
                                                    <DragItemThemeAnimation TargetName="InnerDragContent"/>
                                                    <FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter"/>
                                                    <FadeOutThemeAnimation TargetName="SelectedBorder"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="DraggingTarget">
                                                <Storyboard>
                                                    <DropTargetItemThemeAnimation TargetName="OuterContainer"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MultipleDraggingPrimary">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayBackground"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayText"/>
                                                    <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentBorder"/>
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground"/>
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText"/>
                                                    <DragItemThemeAnimation TargetName="ContentBorder"/>
                                                    <FadeOutThemeAnimation TargetName="SelectionBackground"/>
                                                    <FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter"/>
                                                    <FadeOutThemeAnimation TargetName="SelectedBorder"/>
                                                    <FadeOutThemeAnimation TargetName="PointerOverBorder"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MultipleDraggingSecondary">
                                                <Storyboard>
                                                    <FadeOutThemeAnimation TargetName="ContentContainer"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ReorderHintStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="NoReorderHint"/>
                                            <VisualState x:Name="BottomReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation Direction="Bottom" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="TopReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation Direction="Top" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="RightReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation Direction="Right" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="LeftReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation Direction="Left" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DataVirtualizationStates">
                                            <VisualState x:Name="DataAvailable"/>
                                            <VisualState x:Name="DataPlaceholder">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="ReorderHintContent" Background="Transparent">
                                        <Path x:Name="SelectingGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,9.5,9.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                        <Border x:Name="HintGlyphBorder" HorizontalAlignment="Right" Height="40" Margin="4" Opacity="0" VerticalAlignment="Top" Width="40">
                                            <Path x:Name="HintGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckHintThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                        </Border>
                                        <Border x:Name="ContentContainer">
                                            <Grid x:Name="InnerDragContent">
                                                <Rectangle x:Name="PointerOverBorder" Fill="{StaticResource ListViewItemPointerOverBackgroundThemeBrush}" IsHitTestVisible="False" Margin="1" Opacity="0"/>
                                                <Rectangle x:Name="FocusVisual" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}" StrokeThickness="2"/>
                                                <Rectangle x:Name="SelectionBackground" Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Margin="4" Opacity="0"/>
                                                <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="4">
                                                    <Grid>
                                                        <ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        <TextBlock x:Name="PlaceholderTextBlock" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Text="Xg" Visibility="Collapsed"/>
                                                        <Rectangle x:Name="PlaceholderRect" Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                                                        <Rectangle x:Name="MultiArrangeOverlayBackground" Fill="{StaticResource ListViewItemDragBackgroundThemeBrush}" IsHitTestVisible="False" Opacity="0"/>
                                                    </Grid>
                                                </Border>
                                                <Rectangle x:Name="SelectedBorder" IsHitTestVisible="False" Margin="4" Opacity="0" Stroke="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" StrokeThickness="{StaticResource GridViewItemSelectedBorderThemeThickness}"/>
                                                <Border x:Name="SelectedCheckMarkOuter" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="4" VerticalAlignment="Top">
                                                    <Grid x:Name="SelectedCheckMark" Height="40" Opacity="0" Width="40">
                                                        <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Stretch="Fill"/>
                                                        <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                                    </Grid>
                                                </Border>
                                                <TextBlock x:Name="MultiArrangeOverlayText" Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}" FontSize="26.667" FontFamily="{StaticResource ContentControlThemeFontFamily}" IsHitTestVisible="False" Margin="18,9,0,0" Opacity="0" TextWrapping="Wrap" Text="{Binding TemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextTrimming="WordEllipsis"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>

            <StackPanel Height="768" Width="1366" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
                <Grid x:Name="grid" Height="768"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="1366" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsHitTestVisible="False">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/bgMain1.jpg"/>
                    </Grid.Background>
                    <Image x:Name="image" Margin="561.5,450,601.5,79" Source="Assets/me.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="image1" Margin="429.5,421.5,670.5,79.5" Source="Assets/cha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="image2" Margin="711,486.5,508.5,79" Source="Assets/con01.png" Stretch="Fill" RenderTransformOrigin="0.720000028610229,0.509999990463257">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="image3" Margin="390,503,809,83" Source="Assets/con02.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="image4" Margin="249,214,402,83" Source="Assets/nha.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="image6" Margin="0,30,459,-36" Source="Assets/paper_1341318334.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="78" Margin="359,306,0,0" TextWrapping="Wrap" Text="Diary" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="24" Margin="246.5,211.5,0,0" TextWrapping="Wrap" Text="Family" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Image x:Name="image5" Margin="494.169,349.125,584.335,227.5" Source="Assets/imagesFamily.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-22"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="image7" Margin="389.177,436.885,674.063,169.573" Source="Assets/family 2_r2_c2.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-21.699"/>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Height="768" RenderTransformOrigin="0.5,0.5" Width="300" Margin="1060,0,0,0">
                        <StackPanel.Projection>
                            <PlaneProjection RotationY="179.9"/>
                        </StackPanel.Projection>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="Assets/bgLogin.jpg"/>
                        </StackPanel.Background>
                        <StackPanel.RenderTransform>
                            <CompositeTransform ScaleX="-1"/>
                        </StackPanel.RenderTransform>
                        <StackPanel HorizontalAlignment="Left" Margin="37,240,10,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" FontSize="24"/>
                            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="LenCon" Width="220" Margin="0,18,0,0" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" FontSize="24" Margin="0,10,0,0"/>
                            <PasswordBox HorizontalAlignment="Left" Width="220" Margin="0,17,0,0" FontSize="16"/>
                            <Button Content="Login" HorizontalAlignment="Left" Width="85" Margin="138,39,0,0" Background="#FF4C6FE4" FontSize="18" Height="42" BorderBrush="White" BorderThickness="1" FontWeight="Black"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>




            </StackPanel>

            <StackPanel Height="768" RenderTransformOrigin="0.5,0.5" Width="1366">
                <StackPanel.Projection>
                    <PlaneProjection RotationY="180"/>
                </StackPanel.Projection>
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/bgMain1_New.jpg"/>
                </StackPanel.Background>
                <StackPanel.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </StackPanel.RenderTransform>


                <StackPanel Margin="200,100,670,0" Background="#FFA2C3C9">
                    <StackPanel Height="70" Orientation="Horizontal" Width="500" Margin="10,0">
                        <TextBlock TextWrapping="Wrap" Text="Username" FontSize="24" Margin="10,10,10,5" Width="130"/>
                        <TextBox TextWrapping="Wrap" Text="" Margin="10,0,20,5" Width="300" FontSize="24" Height="50"/>
                    </StackPanel>
                    <StackPanel Height="70" Orientation="Horizontal" Width="500" Margin="10,0">
                        <TextBlock TextWrapping="Wrap" Text="Password" FontSize="24" Margin="10,10,10,5" Width="130"/>
                        <TextBox TextWrapping="Wrap" Text="" Margin="10,0,20,5" Width="300" FontSize="24" Height="50"/>
                    </StackPanel>
                    <StackPanel Height="70" Orientation="Horizontal" Width="500" Margin="10,0">
                        <TextBlock TextWrapping="Wrap" Text="Retype Pass" FontSize="24" Margin="10,10,10,5" Width="130"/>
                        <TextBox TextWrapping="Wrap" Text="" Margin="10,0,20,5" Width="300" FontSize="24" Height="50"/>
                    </StackPanel>
                    <StackPanel Height="70" Orientation="Horizontal" Width="500" Margin="10,0">
                        <TextBlock TextWrapping="Wrap" Text="Email" FontSize="24" Margin="10,10,10,5" Width="130"/>
                        <TextBox TextWrapping="Wrap" Text="" Margin="10,0,20,5" Width="300" FontSize="24" Height="50"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Margin="720,-100,150,0" Background="#FFA2C3C9">
                    <StackPanel Height="70" Orientation="Horizontal" Width="500" Margin="10,0">
                        <TextBlock TextWrapping="Wrap" Text="Full Name" FontSize="24" Margin="10,10,10,5" Width="130"/>
                        <TextBox TextWrapping="Wrap" Text="" Margin="10,0,20,5" Width="300" FontSize="24" Height="50"/>
                    </StackPanel>
                    <StackPanel Height="70" Orientation="Horizontal" Width="500" Margin="10,0">
                        <TextBlock TextWrapping="Wrap" Text="Birthday" FontSize="24" Margin="10,10,10,5" Width="130"/>
                        <TextBox TextWrapping="Wrap" Text="" Margin="10,0,20,5" Width="300" FontSize="24" Height="50"/>
                    </StackPanel>
                    <StackPanel Height="150" Orientation="Horizontal" Width="480" Margin="10,0,10,10">
                        <Image Width="150" Height="150" Name="imgCapture"  Source="Assets/f1.jpg" Stretch="Fill" Tapped="imgCapture_Tapped_2"/>
                        <TextBlock TextWrapping="Wrap" Text="Touch that Image beside to take Avatar with your camera" FontSize="24" Width="200" TextAlignment="Center" Margin="40,0,0,0"/>


                    </StackPanel>
                </StackPanel>
                <Button Content="Sign up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="150" Height="60" Margin="910,50,0,0" FontSize="24"/>


            </StackPanel>

        </GridView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Padding="0,0,0,0"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"/>

        <!-- Back button and page title -->


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
