trunk/FamilyDaily/FamilyDaily/NewPostPage.xaml

<Page
    x:Class="FamilyDaily.NewPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <Button x:Name="backButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,0,664">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <TextBlock x:Name="pageTitle" Text="Quốc Nhã" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="120,0,26,668" Foreground="#DEFF0000" FontWeight="Normal"/>

        <Grid Margin="36,141,32,45">
            <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Background="#FF3C9134">
                <StackPanel Height="145" Orientation="Horizontal" Background="#FF5AB845" Margin="5,5,5,2.5">
                    <StackPanel Margin="10" Height="120" Width="120" Orientation="Horizontal">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="Assets/f1.jpg"/>
                        </StackPanel.Background>
                    </StackPanel>
                    <StackPanel Width="240" Margin="10">
                        <TextBlock TextWrapping="Wrap" Text="Trạng thái" FontSize="20" Margin="0,20,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Buồn bã" FontSize="24" TextAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="145" Orientation="Horizontal" Background="#FF5AB845" Margin="5,2.5,5,5">
                    <StackPanel Margin="10" Height="120" Width="120" Orientation="Horizontal">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="Assets/f1.jpg"/>
                        </StackPanel.Background>
                    </StackPanel>
                    <StackPanel Width="240" Margin="10">
                        <TextBlock TextWrapping="Wrap" Text="Quyền truy cập" FontSize="20" Margin="0,20,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Cá nhân" FontSize="24" TextAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Height="145" Orientation="Horizontal" Background="#FF5AB845" Margin="5,2.5,5,5">
                    <StackPanel Margin="10" Height="120" Width="120" Orientation="Horizontal">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="Assets/f1.jpg"/>
                        </StackPanel.Background>
                    </StackPanel>
                    <StackPanel Width="240" Margin="10">
                        <TextBlock TextWrapping="Wrap" Text="TimePicker" FontSize="20" Margin="0,20,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Cá nhân" FontSize="24" TextAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>

            <Grid HorizontalAlignment="Left" Height="570" Margin="440,10,0,0" VerticalAlignment="Top" Width="847">

                <StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="#FF3C9134" Height="570" Width="580">
                    <ScrollViewer Margin="5" Height="560">
                        <RichEditBox/>

                    </ScrollViewer>
                </StackPanel>
                <Button Content="Post" HorizontalAlignment="Left" Margin="600,490,0,0" VerticalAlignment="Top" Width="234" Height="70" FontSize="36"  Background="#FF089508"/>
            </Grid>
        </Grid>
    </Grid>
</Page>